{
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "parcel index.html",
    "build": "cross-env NODE_ENV=production parcel build index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7",
    "@types/faker": "^5.5.7",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/google.maps": "^3.45.6",
    "@types/node": "^16.4.8",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3"
  }
}
